
<---------------------------------------<COMMAND: HELP>----------------------------------------->

Example input: name_command parameters

 name_command:

    1) start_measure    "Starting of measure"
    2) set_range        "Configure of range"
    3) stop_measure     "Stop of measure"
    4) get_status       "Getting channel or device status"
    5) get_result       "Getting result of measure"

 parameters:

    1) chaneel[N-1]              "For commands - '1,3,4,5', where N - this numbers of channels."
    2) channel[N-1], range[M-1]  "For the command - '2', where M - this range of voltage."
